{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1xaxRnVvEv2s6yHRZ3xmO",
      "type": "text",
      "x": -1775.8726905915137,
      "y": 2385.019388884595,
      "width": 222.44407653808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 669940803,
      "version": 175,
      "versionNonce": 2083494413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742084193258,
      "link": null,
      "locked": false,
      "text": "Funding fees",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funding fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyfLO-IQ1m-bPXfSpYuEG",
      "type": "line",
      "x": -1777.8726905915137,
      "y": 2426.019388884595,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1979448291,
      "version": 96,
      "versionNonce": 1913701485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742084177361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yoQosJmei1pqsJk6SsJND",
      "type": "text",
      "x": -1763.3726905915137,
      "y": 2507.769388884595,
      "width": 246.14898681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 293111683,
      "version": 318,
      "versionNonce": 1410538147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742084326553,
      "link": null,
      "locked": false,
      "text": "long open interest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long open interest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qw8WRCHVvaksPATMikjdq",
      "type": "text",
      "x": -1485.567819986045,
      "y": 2506.394388884595,
      "width": 268.52105712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1038664387,
      "version": 377,
      "versionNonce": 1153289795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742084326553,
      "link": null,
      "locked": false,
      "text": "short open interest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short open interest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsRDMv2sfrSba2WV6InW3",
      "type": "text",
      "x": -1764.4226554962988,
      "y": 2441.081888884595,
      "width": 755.7230224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1060562595,
      "version": 159,
      "versionNonce": 682042029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742084256210,
      "link": null,
      "locked": false,
      "text": "Side with larger open interest pays fees to smaller side",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side with larger open interest pays fees to smaller side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LkmsKjrf268kHAWXA9N6",
      "type": "text",
      "x": -1509.9226554962988,
      "y": 2509.081888884595,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1332628333,
      "version": 92,
      "versionNonce": 554765795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742084326553,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iq4qHsPz9VHR23BCa9fV3",
      "type": "text",
      "x": -1724.4226554962988,
      "y": 2549.581888884595,
      "width": 227.9208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1763209069,
      "version": 152,
      "versionNonce": 2082167171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742084326553,
      "link": null,
      "locked": false,
      "text": "longs pay shorts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "longs pay shorts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1RQ--TH1IzA-9SKEgMM0",
      "type": "text",
      "x": -1765.0856193634863,
      "y": 2628.363138884595,
      "width": 246.14898681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 231833069,
      "version": 313,
      "versionNonce": 52113699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742084326553,
      "link": null,
      "locked": false,
      "text": "long open interest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long open interest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_8PJgjYkAO4fNaXrgY9F",
      "type": "text",
      "x": -1487.2807487580176,
      "y": 2626.988138884595,
      "width": 268.52105712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1143289933,
      "version": 400,
      "versionNonce": 931075267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742084326553,
      "link": null,
      "locked": false,
      "text": "short open interest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short open interest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JS7vdKck16yDd1VylCzZS",
      "type": "text",
      "x": -1511.6355842682715,
      "y": 2629.675638884595,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1087547053,
      "version": 117,
      "versionNonce": 1759872099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742084326553,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCVaKws-xfAMgF9MbtaMp",
      "type": "text",
      "x": -1725.6355842682715,
      "y": 2672.175638884595,
      "width": 227.9208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1988315405,
      "version": 200,
      "versionNonce": 1864171523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742084326553,
      "link": null,
      "locked": false,
      "text": "shorts pay longs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shorts pay longs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}