{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3TZQmeoWpDwJGfjK7udgW",
      "type": "text",
      "x": -2163.1884710531313,
      "y": -807.6927115233991,
      "width": 187.99205017089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfu",
      "roundness": null,
      "seed": 1107153464,
      "version": 62,
      "versionNonce": 1316267832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741653478932,
      "link": null,
      "locked": false,
      "text": "Liquidation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIEW0KXjLOGx10SRYzQl_",
      "type": "line",
      "x": -2165.6884710531313,
      "y": -766.6927115233991,
      "width": 193,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfv",
      "roundness": null,
      "seed": 303611960,
      "version": 78,
      "versionNonce": 1311153720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741653466556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IhJ-4o3llWd-Tb__IQVxw",
      "type": "text",
      "x": -2157.6884710531313,
      "y": -753.9427115233991,
      "width": 939.0958251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfx",
      "roundness": null,
      "seed": 1916949048,
      "version": 168,
      "versionNonce": 339790392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741654044542,
      "link": null,
      "locked": false,
      "text": "Position is forcefully closed and collateral is taken by the protocol  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position is forcefully closed and collateral is taken by the protocol  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJUGq-VCvG_q4sG45vbG-",
      "type": "text",
      "x": -2153.1884710531313,
      "y": -708.4427115233991,
      "width": 65.04426574707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfy",
      "roundness": null,
      "seed": 1539134776,
      "version": 25,
      "versionNonce": 1939724616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741654054517,
      "link": null,
      "locked": false,
      "text": "when",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj-mv5Qb2BtcAWROrHsB7",
      "type": "text",
      "x": -1922.1884710531313,
      "y": -652.4427115233991,
      "width": 123.00453186035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfz",
      "roundness": null,
      "seed": 1945162040,
      "version": 177,
      "versionNonce": 592097348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670172403,
      "link": null,
      "locked": false,
      "text": "collateral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_X15FJ2gbutLd2BGsWDP",
      "type": "text",
      "x": -1503.1884710531313,
      "y": -651.9427115233991,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg0",
      "roundness": null,
      "seed": 1759462456,
      "version": 165,
      "versionNonce": 714344388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670172403,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQzE3sWxsM62LBZ1PdB9R",
      "type": "text",
      "x": -1769.1884710531313,
      "y": -654.4427115233991,
      "width": 172.4246826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg1",
      "roundness": null,
      "seed": 1309103176,
      "version": 179,
      "versionNonce": 1036414788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670172403,
      "link": null,
      "locked": false,
      "text": "position loss",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDABSs3Mf0yYC5lZ9S-DN",
      "type": "text",
      "x": -1589.6884710531313,
      "y": -652.4427115233991,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": null,
      "seed": 218430024,
      "version": 163,
      "versionNonce": 490727108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670172403,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBNmTZlJqQ3uJ5sws5r9a",
      "type": "text",
      "x": -1570.1884710531313,
      "y": -652.9427115233991,
      "width": 59.192230224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg3",
      "roundness": null,
      "seed": 1393545784,
      "version": 176,
      "versionNonce": 1302228548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670172403,
      "link": null,
      "locked": false,
      "text": "fees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blm8PcmCaeAaECWeGYUgu",
      "type": "text",
      "x": -1479.6884710531313,
      "y": -654.4427115233991,
      "width": 40.12416076660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5",
      "roundness": null,
      "seed": 771479608,
      "version": 203,
      "versionNonce": 264242628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670172403,
      "link": null,
      "locked": false,
      "text": "min",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifNzGZ0HIrqrHhXXbFiyq",
      "type": "text",
      "x": -1789.1884710531313,
      "y": -651.4427115233991,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg6",
      "roundness": null,
      "seed": 478109240,
      "version": 128,
      "versionNonce": 1489153348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670172403,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RRPSInFzlcoIxMjlABMG",
      "type": "text",
      "x": -2159.1884710531313,
      "y": -570.4427115233991,
      "width": 123.00453186035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg8",
      "roundness": null,
      "seed": 825997112,
      "version": 223,
      "versionNonce": 390026948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "text": "collateral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgYC7Aiflj3SiiGp3s-O1",
      "type": "text",
      "x": -2028.6884710531313,
      "y": -570.4427115233991,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg9",
      "roundness": null,
      "seed": 844012856,
      "version": 209,
      "versionNonce": 909106756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JefxI-mbo0LfEOCqsrX0K",
      "type": "text",
      "x": -2006.1884710531313,
      "y": -572.9427115233991,
      "width": 422.10174560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": null,
      "seed": 356768824,
      "version": 238,
      "versionNonce": 1151563204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "text": "current USD value of collateral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current USD value of collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ox2Q_cFP96KA_yBbgrGt",
      "type": "text",
      "x": -2158.6884710531313,
      "y": -519.9427115233991,
      "width": 172.4246826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgC",
      "roundness": null,
      "seed": 1720865080,
      "version": 94,
      "versionNonce": 2142772548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "text": "position loss",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzTf4t5TdptoZnEu5W5bO",
      "type": "text",
      "x": -1977.888506148346,
      "y": -518.9427115233991,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgD",
      "roundness": null,
      "seed": 493133640,
      "version": 249,
      "versionNonce": 1355535556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OF6aDYpKssVrSkaoIRIt4",
      "type": "text",
      "x": -1950.1884710531313,
      "y": -519.4427115233991,
      "width": 53.36822509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgF",
      "roundness": null,
      "seed": 1268953928,
      "version": 155,
      "versionNonce": 1165794372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "text": "long",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq07qx6K0XSpdH_hMAF7V",
      "type": "text",
      "x": -1951.1884710531313,
      "y": -468.4427115233991,
      "width": 75.74029541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgG",
      "roundness": null,
      "seed": 747432248,
      "version": 249,
      "versionNonce": 1342217724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670192586,
      "link": null,
      "locked": false,
      "text": "short",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCk_jpzEGF0VjD5mKn9ZF",
      "type": "line",
      "x": -1864.1884710531313,
      "y": -498.9427115233991,
      "width": 38,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgH",
      "roundness": null,
      "seed": 101955656,
      "version": 182,
      "versionNonce": 282406852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670196606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "geH9rDxnAWfAOF-yTd3GT",
      "type": "freedraw",
      "x": -1838.1884710531313,
      "y": -507.4427115233991,
      "width": 13.5,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgO",
      "roundness": null,
      "seed": 1531074632,
      "version": 172,
      "versionNonce": 295868228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670196606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          3.5,
          2.5
        ],
        [
          6,
          4
        ],
        [
          8.5,
          5
        ],
        [
          9.5,
          5.5
        ],
        [
          10.5,
          6.5
        ],
        [
          11,
          6.5
        ],
        [
          12,
          7
        ],
        [
          13,
          7.5
        ],
        [
          13.5,
          7.5
        ],
        [
          13.5,
          8
        ],
        [
          13,
          8
        ],
        [
          11,
          9
        ],
        [
          7.5,
          10.5
        ],
        [
          4.5,
          12.5
        ],
        [
          2.5,
          14
        ],
        [
          1.5,
          15
        ],
        [
          1,
          15
        ],
        [
          1,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "N6cuNbxWP1QqawXO9YIrm",
      "type": "text",
      "x": -2150.6884710531313,
      "y": -416.9427115233991,
      "width": 59.192230224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgR",
      "roundness": null,
      "seed": 1827255352,
      "version": 117,
      "versionNonce": 1098537540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "text": "fees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oi017htpSEUgdWHfjAFV_",
      "type": "text",
      "x": -2075.888506148346,
      "y": -415.4427115233991,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgS",
      "roundness": null,
      "seed": 1777011000,
      "version": 334,
      "versionNonce": 1898954820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670312787,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BRICTe-u-b9qOvVBTblY",
      "type": "text",
      "x": -2043.6884710531313,
      "y": -416.4427115233991,
      "width": 174.7487030029297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgT",
      "roundness": null,
      "seed": 1410856504,
      "version": 179,
      "versionNonce": 1603508548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "text": "fees to GMX",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fees to GMX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQwC_j6XbQ60BeSVLL1d_",
      "type": "text",
      "x": -1820.6884710531313,
      "y": -513.9427115233991,
      "width": 668.5025634765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgW",
      "roundness": null,
      "seed": 1209411400,
      "version": 297,
      "versionNonce": 1935085252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670196606,
      "link": null,
      "locked": false,
      "text": " loss if current index price < index price at entry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " loss if current index price < index price at entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiDD5pUyjIRrVqnZX7Foc",
      "type": "line",
      "x": -1865.9754670771263,
      "y": -450.22842580911356,
      "width": 38,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgX",
      "roundness": null,
      "seed": 454660932,
      "version": 254,
      "versionNonce": 1235818564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y2k7d3N6-_7z97dz95AHP",
      "type": "freedraw",
      "x": -1839.9754670771263,
      "y": -458.72842580911356,
      "width": 13.5,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgY",
      "roundness": null,
      "seed": 747539140,
      "version": 244,
      "versionNonce": 1222995908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          3.5,
          2.5
        ],
        [
          6,
          4
        ],
        [
          8.5,
          5
        ],
        [
          9.5,
          5.5
        ],
        [
          10.5,
          6.5
        ],
        [
          11,
          6.5
        ],
        [
          12,
          7
        ],
        [
          13,
          7.5
        ],
        [
          13.5,
          7.5
        ],
        [
          13.5,
          8
        ],
        [
          13,
          8
        ],
        [
          11,
          9
        ],
        [
          7.5,
          10.5
        ],
        [
          4.5,
          12.5
        ],
        [
          2.5,
          14
        ],
        [
          1.5,
          15
        ],
        [
          1,
          15
        ],
        [
          1,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "aEahlIa2Pw4bOSHE4f9j4",
      "type": "text",
      "x": -1821.4754670771263,
      "y": -465.22842580911356,
      "width": 668.5025634765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgZ",
      "roundness": null,
      "seed": 1131975236,
      "version": 369,
      "versionNonce": 1571477316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670175839,
      "link": null,
      "locked": false,
      "text": " loss if current index price > index price at entry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " loss if current index price > index price at entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JW8CZhEkSAQeX99LCwZzq",
      "type": "rectangle",
      "x": -1933.474185338845,
      "y": -669.7284258091136,
      "width": 507,
      "height": 61,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bga",
      "roundness": null,
      "seed": 2110422980,
      "version": 54,
      "versionNonce": 1241801924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741670172403,
      "link": null,
      "locked": false
    },
    {
      "id": "pqsvWfCk9KmWVK8Lstd1Q",
      "type": "text",
      "x": -2143.974185338845,
      "y": -361.22842580911356,
      "width": 40.12416076660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgd",
      "roundness": null,
      "seed": 1657886076,
      "version": 30,
      "versionNonce": 86262084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741670312137,
      "link": null,
      "locked": false,
      "text": "min",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEeaG1j9ySmK0uB4gZe4f",
      "type": "text",
      "x": -2093.67422043406,
      "y": -360.22842580911356,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bge",
      "roundness": null,
      "seed": 27754308,
      "version": 370,
      "versionNonce": 2003955196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741670316124,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qbr-kFpWOhViaH1BVFlnO",
      "type": "text",
      "x": -2065.974185338845,
      "y": -363.22842580911356,
      "width": 636.4985961914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgf",
      "roundness": null,
      "seed": 1865866948,
      "version": 85,
      "versionNonce": 1108089980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741670357898,
      "link": null,
      "locked": false,
      "text": "minimum USD value of any position set by GMX",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minimum USD value of any position set by GMX",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}