{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cr4RsLOEMhaiMUC1BiDAC",
      "type": "text",
      "x": -2039.5797296282358,
      "y": -1179.0443598750473,
      "width": 299.5920715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfv",
      "roundness": null,
      "seed": 1989920636,
      "version": 84,
      "versionNonce": 1010304836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741669646225,
      "link": null,
      "locked": false,
      "text": "Liquidity provider",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidity provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvRNLngT309G8Y7cLx17p",
      "type": "line",
      "x": -2043.1511581996642,
      "y": -1140.4729313036185,
      "width": 299.2857142857142,
      "height": 0.7142857142855519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfy",
      "roundness": null,
      "seed": 1216076868,
      "version": 80,
      "versionNonce": 223329348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741669649129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.2857142857142,
          -0.7142857142855519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NkjpRPFRBL71EvMJSN_8L",
      "type": "text",
      "x": -2019.579729628236,
      "y": -1128.3300741607616,
      "width": 253.2329864501953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfz",
      "roundness": null,
      "seed": 1318423492,
      "version": 65,
      "versionNonce": 280297084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741669710514,
      "link": null,
      "locked": false,
      "text": "Users who deposit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users who deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfPdq8ljjjWaBG80kLy-G",
      "type": "text",
      "x": -1754.5797296282358,
      "y": -1127.6157884464756,
      "width": 53.36822509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg0",
      "roundness": null,
      "seed": 810555460,
      "version": 44,
      "versionNonce": 856149756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741669710514,
      "link": null,
      "locked": false,
      "text": "long",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5-y4_2Y3Ifqi6or41brV",
      "type": "text",
      "x": -1691.722586771093,
      "y": -1125.4729313036185,
      "width": 28.336105346679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg1",
      "roundness": null,
      "seed": 33837436,
      "version": 50,
      "versionNonce": 330076028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741669710514,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMaJ4P77aQiu-9snSbjWO",
      "type": "text",
      "x": -1652.4368724853787,
      "y": -1127.6157884464756,
      "width": 75.74029541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": null,
      "seed": 1854368196,
      "version": 68,
      "versionNonce": 1927626748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741669710514,
      "link": null,
      "locked": false,
      "text": "short",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTKte9QwnY2laO6KwUPcW",
      "type": "text",
      "x": -1568.1511581996651,
      "y": -1126.9015027321902,
      "width": 250.65699768066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5",
      "roundness": null,
      "seed": 1965153660,
      "version": 189,
      "versionNonce": 367000516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741669946029,
      "link": null,
      "locked": false,
      "text": "token to a market",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token to a market",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibvcuEEEF2-NkPJSTu4-0",
      "type": "text",
      "x": -2015.2940153425216,
      "y": -1089.0443598750471,
      "width": 387.24151611328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg6",
      "roundness": null,
      "seed": 2113364476,
      "version": 51,
      "versionNonce": 120069116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741669724592,
      "link": null,
      "locked": false,
      "text": "Liquidity providers earn fees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidity providers earn fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UavirWdYhgpcKeqVnPGHV",
      "type": "text",
      "x": -2013.8654439139498,
      "y": -1040.4729313036185,
      "width": 553.1142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg7",
      "roundness": null,
      "seed": 487020612,
      "version": 88,
      "versionNonce": 1168779772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741669772615,
      "link": null,
      "locked": false,
      "text": "Liquidity providers win when traders lose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidity providers win when traders lose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEs3lzhJUe6Sdcw8O8BSu",
      "type": "text",
      "x": -1750.2940153425216,
      "y": -1001.90150273219,
      "width": 293.69317626953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg8",
      "roundness": null,
      "seed": 1652795716,
      "version": 45,
      "versionNonce": 1219670908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741669783308,
      "link": null,
      "locked": false,
      "text": "lose when traders win",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lose when traders win",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}